#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/* definitions for mouse layer */
#include "mouse.dtsi"

#define ___ &trans

#define W_UP &kp LG(UP)
#define W_DWN &kp LG(DOWN)
#define W_LFT &kp LG(LEFT)
#define W_RGT &kp LG(RIGHT)

#define BASE 0
#define RED 1
#define SYMB 2
#define FKEYS 3
#define QWRTY 4

#define RGBTGL &rgb_ug RGB_TOG
#define BTTGL &bl BL_TOG

/ {
    /* remove unused keys from layout and move thumb cluster to bottom */
    chosen {
        zmk,matrix_transform = &urobs_transform;
    };    

    keymap {
        compatible = "zmk,keymap";
        base_layer {
            bindings = <
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp F5         ___       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    ___
                &kp TAB   &kp SQT   &kp COMMA &kp PERIOD&kp P     &kp Y     &kp EQUAL      ___       &kp F     &kp G     &kp C     &kp R     &kp L     ___
                &kp ESC   &kp A     &kp O     &kp E     &kp U     &kp I     &kp F12        ___       &kp D     &kp H     &kp T     &kp N     &kp S     &kp END
                &kp LSHFT &kp SLASH &kp Q     &kp J     &kp K     &kp X                              &kp B     &kp M     &kp W     &kp V     &kp Z     &kp ENTER
                &kp LCTRL &kp UP    &kp DOWN  &kp LBKT  &kp N9                                                 &kp N0    &kp RBKT  &kp LEFT  &kp RIGHT &kp K_APP
                                                                  &kp LGUI  &kp LALT       &KP LGUI  ___
                                                        &kp SPACE &kp BSPC  &kp DEL        &kp HOME  &mo SYMB  &mo RED
                                                                            &mo RED        &kp END
            >;
        };
    };

};

